# InventoryChecker

./: build.gradle  import-summary.txt  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Inventory_Checker.db
app/src/main/java/com/example/inventorychecker/Utils/: Constant.java  CopyDatabase.java
app/src/main/java/com/example/inventorychecker/activity/: Action_scan.java  EditActivity.java  HistoryActivity.java  HomeActivity.java  HomeAdminActivity.java  LoginActivity.java  LogoActivity.java  Management.java  ProductlistActivity.java  RegisterActivity.java  ScanQRCodeActivity.java  ScannerActivity.java  SelectProductActivity.java  ShowProductActivity.java  StoreManagemant.java  ViewProductActivity.java
app/src/main/java/com/example/inventorychecker/database/: CRUD.java  InformationLogin.java  MyDatabase.java
app/src/main/java/com/example/inventorychecker/manager/: MyManager.java  RestServiceManager.java
app/src/main/java/com/example/inventorychecker/manager/dao/: LoginDao.java  ProductDao.java  ScannerProductDao.java  (+1 more)
app/src/main/java/com/example/inventorychecker/model/: ProductModel.java
app/src/main/java/com/example/inventorychecker/module/: CustomSpinnerAdapter.java  Template.java
app/src/main/java/com/example/inventorychecker/view/: CircularProgressDialog.java
app/src/main/res/anim/: slide_in_bottom.xml  slide_out_bottom.xml
app/src/main/res/drawable/: custom_button_home1.xml  custom_button_home2.xml  custom_button_home3.xml
app/src/main/res/layout/: activity_action_scan.xml  activity_export.xml  activity_history.xml  activity_home.xml  activity_login.xml  activity_logo.xml  activity_management.xml  activity_register.xml  activity_scan_qrcode.xml  activity_show_product.xml  activity_store_managemant.xml  capture.xml  view_circle_progress_dialog.xml  view_item_product.xml  view_item_spinner.xml
app/src/main/res/menu/: logo.xml  register.xml  view_product.xml  zxing.xml
app/src/main/res/values/: strings.xml  styles.xml  zxing_strings.xml
(+10 files in other folders)
